{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "antd": "^5.3.0",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^5.7.2",
    "flowbite": "^1.6.3",
    "hamburger-react": "^2.5.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-live-clock": "^6.1.13",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.8",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
